<text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="text4764"
       sodipodi:linespacing="125%"
       x="-1.431367"
       y="-2.8627341"
       transform="matrix(-0.02988718,-0.99955328,0.99955328,-0.02988718,-127.58746,806.64829)"><textPath
         xlink:href="#path4743"
         id="textPath4768"><tspan
   id="tspan4766">teaching</tspan></textPath></text>
   
   NOTE
   
   <a href="#whatever-you-want-to-call-it">Link Text Here</a>
   
   